---
# SSH Args (Both of these should be in the ansible.cfg)
host_key_checking: false
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"

ansible_sudo_pass: "{{ greyteam_password }}"
ansible_become: true
