# vim: set filetype=yaml.docker-compose:

version: "3"

services:
  setup:
    command: config/setup.sh
    container_name: setup
    environment:
      - ELASTICSEARCH_HOST=http://elasticsearch:9200
      - ELASTICSEARCH_CONTAINER=elasticsearch
      - KIBANA_HOST=http://kibana:5601
      - KIBANA_CONTAINER=kibana
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    networks:
      - elastic
    volumes:
      - ./:/usr/share/elasticsearch/config/
      - ./certificates:/certificates
      - ../../../dashboards:/usr/share/elasticsearch/dashboards
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /usr/share/elasticsearch

  elasticsearch:
    container_name: elasticsearch
    environment:
      - bootstrap.memory_lock=true
      - discovery.type=single-node
    healthcheck:
      test: /bin/healthcheck.sh
      interval: 30s
      timeout: 10s
      retries: 5
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    networks:
      - elastic
    ports:
      - 9200:9200
    restart: always
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile: 65535
      nproc: 4096
    volumes:
      - ./certificates/elasticsearch:/usr/share/elasticsearch/config/certificates/elasticsearch
      - ./certificates/ca:/usr/share/elasticsearch/config/certificates/ca
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./elasticsearch-healthcheck.sh:/bin/healthcheck.sh
      - ./elasticsearch-memory.jvm.options:/usr/share/elasticsearch/config/jvm.options.d/elasticsearch-memory.jvm.options
      - /usr/share/elasticsearch/data

  kibana:
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - server.name=kibana
    image: docker.elastic.co/kibana/kibana:7.9.2
    networks:
      - elastic
    ports:
      - 5601:5601
    restart: always
    volumes:
      - ./certificates/kibana:/usr/share/kibana/config/certificates/kibana
      - ./certificates/ca:/usr/share/kibana/config/certificates/ca
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml
      - /usr/share/kibana/data
      - /usr/share/kibana/plugins

  caddy:
    container_name: caddy
    image: caddy:latest
    networks:
      - elastic
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - caddy-data:/data
      - ./Caddyfile:/etc/caddy/Caddyfile

networks:
  elastic:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1442 # OpenStack issue?

volumes:
  caddy-data:
